{
  "name": "pomatez",
  "version": "1.6.4",
  "private": true,
  "license": "MIT",
  "main": "./build/main.js",
  "author": {
    "name": "Roldan Montilla Jr",
    "email": "roldanjrmontilla@gmail.com",
    "url": "https://github.com/roldanjr"
  },
  "repository": "https://github.com/zidoro/pomatez",
  "description": "Attractive pomodoro timer for Windows, Mac, and Linux.",
  "scripts": {
    "prepare": "yarn build",
    "clean": "rimraf dist/ build/",
    "predev:main": "wait-on http://127.0.0.1:3000",
    "dev:main": "nodemon --exec \"yarn build && electron .\"",
    "start": "yarn dev:main",
    "build": "tsc && copyfiles -u 2 \"src/assets/*\" build/assets",
    "build:mwl": "electron-builder -mwl --ia32 --x64 --arm64",
    "build:dir": "electron-builder --dir",
    "build:win": "electron-builder --win --ia32 --x64 --publish=never",
    "build:win-all": "electron-builder --win --ia32 --x64 --arm64 --publish=never",
    "build:win-x64": "electron-builder --win --x64 --publish=never",
    "build:win-ia32": "electron-builder --win --ia32 --publish=never",
    "build:win-arm64": "electron-builder --win --arm64 --publish=never",
    "build:mac": "electron-builder --mac --publish=never",
    "build:mac-all": "electron-builder --mac --x64 --arm64 --publish=never",
    "build:mac-x64": "electron-builder --mac --x64 --publish=never",
    "build:mac-arm64": "electron-builder --mac --arm64 --publish=never",
    "build:linux": "electron-builder --linux --x64 --arm64 --publish=never",
    "build:linux-all": "electron-builder --linux --x64 --armv7l --arm64 --publish=never",
    "build:linux-x64": "electron-builder --linux --publish=never",
    "build:linux-armv7l": "electron-builder --linux --armv7l --publish=never",
    "build:linux-arm64": "electron-builder --linux --arm64 --publish=never",
    "build:snap": "electron-builder --linux snap",
    "release:mw": "electron-builder --publish always --mac --win",
    "release": "electron-builder --publish always",
    "test": "jest --watchAll"
  },
  "build": {
    "productName": "Pomatez",
    "appId": "com.roldanjr.pomatez",
    "copyright": "Copyright © 2020 ${author}",
    "afterSign": "./electron-builder/afterSign.js",
    "files": [
      "build"
    ],
    "mac": {
      "artifactName": "Pomatez-v${version}-mac-${arch}.${ext}",
      "category": "public.app-category.productivity",
      "icon": "./build/assets/logo-dark@2x.png"
    },
    "win": {
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "nsis"
        }
      ],
      "icon": "./build/assets/logo-dark.ico"
    },
    "portable": {
      "artifactName": "Pomatez-v${version}-win-${arch}-portable.${ext}"
    },
    "nsis": {
      "artifactName": "Pomatez-v${version}-win-${arch}-setup.${ext}"
    },
    "linux": {
      "artifactName": "Pomatez-v${version}-linux-${arch}.${ext}",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "./build/assets/",
      "category": "Utility"
    },
    "snap": {
      "category": "Utility"
    }
  },
  "dependencies": {
    "@pomatez/shareables": "^1.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.2.4",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.6.5",
    "lodash.debounce": "^4.0.8",
    "node-notifier": "10.0.1",
    "uuid": "7.0.3",
    "v8-compile-cache": "^2.1.1"
  },
  "devDependencies": {
    "@jest-runner/electron": "^3.0.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node-notifier": "8.0.2",
    "@types/uuid": "7.0.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "electron": "18.1.0",
    "electron-builder": "23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "1.2.2",
    "electron-reload": "2.0.0-alpha.1",
    "nodemon": "2.0.20",
    "regenerator-runtime": "^0.13.11",
    "ts-jest": "^26.5.6"
  }
}
