{
  "name": "@pomatez/renderer",
  "version": "1.11.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Roldan Montilla Jr",
    "email": "roldanjrmontilla@gmail.com",
    "url": "https://github.com/roldanjr"
  },
  "description": "Attractive pomodoro timer for Windows, Mac, and Linux.",
  "homepage": "./",
  "scripts": {
    "clean": "rimraf build/",
    "prebuild": "yarn clean && copyfiles -u 3 \"src/assets/logos/*\" ../electron/src/assets",
    "build": "react-scripts build",
    "postbuild": "copyfiles -u 1 \"build/**/*\" ../electron/build",
    "dev:renderer": "react-scripts start",
    "start": "yarn dev:renderer",
    "gen:tts": "node tts-generator.js"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "@typescript-eslint/no-unused-vars": "off"
    }
  },
  "babelMacros": {
    "styledComponents": {
      "fileName": false,
      "pure": true
    }
  },
  "dependencies": {
    "@pomatez/shareables": "*",
    "@reduxjs/toolkit": "2.0.1",
    "@tauri-apps/api": "2.0.0-alpha.11",
    "@tauri-apps/plugin-autostart": "2.0.0-alpha.2",
    "@tauri-apps/plugin-global-shortcut": "2.0.0-alpha.2",
    "@tauri-apps/plugin-shell": "^2.0.0-alpha.3",
    "@tauri-apps/plugin-window": "2.0.0-alpha.1",
    "@types/autosize": "^3.0.7",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.63",
    "@types/react": "^16.9.46",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.19",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.2",
    "autosize": "^4.0.4",
    "i18next": "^25.7.3",
    "is-electron": "^2.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.1.4",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^16.5.0",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "redux": "^4.0.5",
    "redux-undo": "^1.0.1",
    "styled-components": "^5.3.11",
    "use-stay-awake": "^0.1.5"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "say": "^0.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
