{
  "name": "productivity-timer",
  "private": true,
  "version": "2.0.0-beta",
  "main": "public/electron.js",
  "license": "MIT",
  "author": {
    "name": "Roldan Montilla Jr",
    "email": "roldanjrmontilla@gmail.com",
    "url": "https://github.com/roldanjrCodeArts9711"
  },
  "description": "Wonderful app that will help boost your productivity.",
  "repository": "https://github.com/roldanjrCodeArts9711/productivity-timer",
  "homepage": "./",
  "scripts": {
    "clean": "rm -rf build/ dist/",
    "develop": "react-scripts start",
    "gen-tts": "node tts-generator.js",
    "react:build": "react-scripts build",
    "compile:electron": "tsc -p electron/tsconfig.json",
    "electron": "yarn compile:electron && electron .",
    "prepare": "yarn compile:electron && yarn react:build && electron-builder --dir",
    "build:app": "yarn clean && yarn compile:electron && yarn react:build",
    "build:linux": "yarn build:app && electron-builder --linux",
    "build:win": "yarn build:app && electron-builder --win",
    "release": "yarn build:app && electron-builder --publish always"
  },
  "babelMacros": {
    "styledComponents": {
      "fileName": false,
      "pure": true
    }
  },
  "build": {
    "productName": "PRODUCTIVITY TIMER",
    "appId": "electron.app.PRODUCTIVITY_TIMER",
    "copyright": "Copyright © 2020 ${author}",
    "files": [
      "src/assets"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "./src/assets/logos/logo-dark.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "./src/assets/logos/logo-dark.png",
      "category": "Productivity"
    }
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "electron-log": "^4.1.2",
    "electron-updater": "^4.3.1",
    "is-electron": "^2.2.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^5.1.0",
    "uuid": "^8.0.0",
    "v8-compile-cache": "^2.1.0"
  },
  "devDependencies": {
    "@types/autosize": "^3.0.7",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@types/uuid": "^7.0.3",
    "concurrently": "^5.2.0",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "prettier": "^2.0.5",
    "say": "^0.16.0",
    "typescript": "^3.8.3",
    "wait-on": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
