{
	"name": "@pomatez/main",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"main": "./build/main.js",
	"author": {
		"name": "Roldan Montilla Jr",
		"email": "roldanjrmontilla@gmail.com",
		"url": "https://github.com/roldanjr"
	},
	"repository": "https://github.com/roldanjr/pomatez",
	"description": "Attractive pomodoro timer for Windows, Mac, and Linux.",
	"scripts": {
		"prepare": "yarn build",
		"clean": "rimraf dist/ build/",
		"predev:main": "wait-on http://localhost:3000",
		"dev:main": "yarn build && electron .",
		"start": "yarn dev:main",
		"build": "tsc && cp -r src/assets build/",
		"build:mwl": "electron-builder -mwl",
		"build:dir": "electron-builder --dir",
		"build:win": "electron-builder --win",
		"build:mac": "electron-builder --mac",
		"build:linux": "electron-builder --linux",
		"build:snap": "electron-builder --linux snap",
		"release:mw": "electron-builder --publish always --mac --win",
		"release": "electron-builder --publish always"
	},
	"build": {
		"productName": "Pomatez",
		"appId": "com.roldanjr.pomatez",
		"copyright": "Copyright © 2020 ${author}",
		"files": [
			"build"
		],
		"mac": {
			"artifactName": "Pomatez-v${version}-mac.${ext}",
			"category": "public.app-category.productivity",
			"icon": "./src/assets/logo-dark@2x.png"
		},
		"win": {
			"artifactName": "Pomatez-v${version}-setup.${ext}",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64",
						"ia32"
					]
				}
			],
			"icon": "./src/assets/logo-dark.ico"
		},
		"linux": {
			"artifactName": "Pomatez-v${version}-linux.${ext}",
			"target": [
				"AppImage"
			],
			"icon": "./src/assets/logo-dark.png",
			"category": "Productivity"
		}
	},
	"dependencies": {
		"@pomatez/shareables": "^1.0.0",
		"electron-log": "^4.2.4",
		"electron-store": "^6.0.0",
		"electron-updater": "^4.3.4",
		"lodash.debounce": "^4.0.8",
		"node-notifier": "^8.0.0",
		"universal-analytics": "^0.4.23",
		"uuid": "^8.3.0",
		"v8-compile-cache": "^2.1.1"
	},
	"devDependencies": {
		"@types/lodash.debounce": "^4.0.6",
		"@types/node-notifier": "^6.0.1",
		"@types/universal-analytics": "^0.4.4",
		"@types/uuid": "^8.0.1",
		"electron": "9.2.0",
		"electron-builder": "^22.8.0"
	}
}
